../Drivers/XPT2046/XPT2046.c:91:6:XPT2046_GetRawData	1
../Drivers/XPT2046/XPT2046.c:110:6:XPT2046_ReadRawData	1
../Drivers/XPT2046/XPT2046.c:119:6:XPT2046_ReadTouchPoint	2
../Drivers/XPT2046/XPT2046.c:141:6:XPT2046_GetTouchPoint	2
../Drivers/XPT2046/XPT2046.c:159:9:XPT2046_IsTouched	2
../Drivers/XPT2046/XPT2046.c:170:6:XPT2046_Task	11
../Drivers/XPT2046/XPT2046.c:262:6:XPT2046_IRQ	1
../Drivers/XPT2046/XPT2046.c:273:6:XPT2046_Init	1
../Drivers/XPT2046/XPT2046.c:316:6:CalibrationPoint	1
../Drivers/XPT2046/XPT2046.c:324:6:CalculateCalibrationData	1
../Drivers/XPT2046/XPT2046.c:353:6:DoCalibration	12
