../Drivers/CMSIS/Include/core_cm4.h:1676:26:__NVIC_GetPriorityGrouping	1
../Drivers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:1863:26:NVIC_EncodePriority	2
../Core/Src/main.c:102:6:HAL_SPI_TxRxCpltCallback	2
../Core/Src/main.c:116:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:128:5:main	1
../Core/Src/main.c:204:6:SystemClock_Config	3
../Core/Src/main.c:249:13:MX_NVIC_Init	1
../Core/Src/main.c:262:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:270:6:doMemories	2
../Core/Src/main.c:321:6:saveMemories	2
../Core/Src/main.c:354:6:doMeasure	6
../Core/Src/main.c:393:6:get_raw_weight	1
../Core/Src/main.c:431:9:get_weight	1
../Core/Src/main.c:446:6:Error_Handler	1
