../Drivers/CMSIS/Include/core_cm4.h:1676:26:__NVIC_GetPriorityGrouping	1
../Drivers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:1863:26:NVIC_EncodePriority	2
../Core/Src/main.c:101:6:HAL_SPI_TxRxCpltCallback	2
../Core/Src/main.c:115:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:127:5:main	1
../Core/Src/main.c:203:6:SystemClock_Config	3
../Core/Src/main.c:248:13:MX_NVIC_Init	1
../Core/Src/main.c:261:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:269:6:doMemories	2
../Core/Src/main.c:320:6:saveMemories	2
../Core/Src/main.c:353:6:doMeasure	6
../Core/Src/main.c:386:6:get_raw_weight	1
../Core/Src/main.c:424:9:get_weight	1
../Core/Src/main.c:439:6:Error_Handler	1
