../Drivers/CMSIS/Include/core_cm4.h:1676:26:__NVIC_GetPriorityGrouping	1
../Drivers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:1863:26:NVIC_EncodePriority	2
../Core/Src/main.c:101:6:HAL_SPI_TxRxCpltCallback	2
../Core/Src/main.c:115:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:127:5:main	1
../Core/Src/main.c:202:6:SystemClock_Config	3
../Core/Src/main.c:247:13:MX_NVIC_Init	1
../Core/Src/main.c:260:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:268:6:doMemories	2
../Core/Src/main.c:319:6:saveMemories	2
../Core/Src/main.c:352:6:doMeasure	6
../Core/Src/main.c:385:6:get_raw_weight	1
../Core/Src/main.c:423:9:get_weight	1
../Core/Src/main.c:438:6:Error_Handler	1
